.container
  header
    img class="logo" src="https://ezblogin.com/wp-content/uploads/2013/06/front.png"
    ul class="site-navigation"
      li: a href="http://ezblogin.com/" Back to Ezblogin
      li: a href="#" Login
      if session.isAdmin
        li: link-to "admin": | Admin
  
  if auth.signedIn
    .logout: auth.user.username
  else
    .login: render "login" controller="session"

  .content
    = outlet
