.container
  header
    img class="logo" src="https://ezblogin.com/wp-content/uploads/2013/06/front.png"
    ul class="site-navigation"
      li: a href="http://ezblogin.com/" Back to Ezblogin
      render "session" tagName="li"

  .content
    = outlet
