.product-description
  h2 = title
  format-markdown description
  
.product-purchase
  if session.isVIP
    .price
      | VIP Price: 
      = vipPriceLabel
    .price.inactive
      | Price: 
      = priceLabel
    hr
    p.small You're recieving 30% off.  Thank you for choosing VIP.
  else
    .price
      | Price: 
      = priceLabel
    .price.inactive
      | VIP Price: 
      = vipPriceLabel
    hr
    p.small Upgrade to VIP for 30% off.

  if auth.signedIn
    if session.isVIP
      = purchase-button amount=vipPriceInCents name=title action="purchase"
    else
      = purchase-button amount=priceInCents name=title action="purchase"
  else
    | Sign in to purchase.
