.product-description
  h2 = title
  format-markdown description
  
.product-purchase
  if session.isVIP
    .price
      | VIP Price: $
      = vipPrice
    .price.inactive
      | Price: $
      = price
    hr
    p.small You're recieving 30% off.  Thank you for choosing VIP.
  else
    .price
      | Price: $
      = price
    .price.inactive
      | VIP Price: $
      = vipPrice
    hr
    p.small Upgrade to VIP for 30% off.

  if auth.signedIn
    if session.isVIP
      = purchase-button amount=vipPrice name=title action="purchase"
    else
      = purchase-button amount=price name=title action="purchase"
  else
    | Sign in to purchase.
